# API Blockchain para valores do Bitcoin
BLOCKCHAIN_VALUES=

# Rabbit
# Use the name of service instead of localhost or 127.0.0.1
QUEUE_NAME=
AMQP_SERVER=

# Rabbit container
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=
